-- MySQL Script generated by MySQL Workbench
-- Fri Oct 25 11:11:52 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema SalesEcommerce
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema SalesEcommerce
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `SalesEcommerce` DEFAULT CHARACTER SET utf8 ;
USE `SalesEcommerce` ;

-- -----------------------------------------------------
-- Table `SalesEcommerce`.`category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SalesEcommerce`.`category` (
  `categoryId` VARCHAR(50) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `isDeleted` TINYINT NOT NULL DEFAULT 0,
  `order` INT NOT NULL DEFAULT 0,
  PRIMARY KEY (`categoryId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SalesEcommerce`.`product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SalesEcommerce`.`product` (
  `productId` VARCHAR(50) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `unitPrice` FLOAT NOT NULL,
  `isDeleted` TINYINT NOT NULL DEFAULT 0,
  `producer` VARCHAR(20) NOT NULL,
  `discount` INT NOT NULL DEFAULT 0,
  `description` VARCHAR(9999) NULL,
  `star` INT NULL,
  `categoryId` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`productId`),
  INDEX `fk_Product_Categories1_idx` (`categoryId` ASC) VISIBLE,
  CONSTRAINT `fk_Product_Categories1`
    FOREIGN KEY (`categoryId`)
    REFERENCES `SalesEcommerce`.`category` (`categoryId`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SalesEcommerce`.`userAccount`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SalesEcommerce`.`userAccount` (
  `accountId` VARCHAR(50) NOT NULL,
  `password` VARCHAR(200) NOT NULL,
  `email` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`accountId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SalesEcommerce`.`customerAccount`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SalesEcommerce`.`customerAccount` (
  `accountId` VARCHAR(50) NOT NULL,
  `password` VARCHAR(100) NOT NULL,
  `email` VARCHAR(200) NOT NULL,
  `resetToken` VARCHAR(50) NULL,
  `resetTokenExpire` DATETIME NULL,
  PRIMARY KEY (`accountId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SalesEcommerce`.`customer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SalesEcommerce`.`customer` (
  `customerId` VARCHAR(50) NOT NULL,
  `name` VARCHAR(45) NULL,
  `address` VARCHAR(100) NULL,
  `dob` DATETIME NULL,
  `phonenumber` VARCHAR(15) NULL,
  `avatar` VARCHAR(200) NULL,
  `creditCard` VARCHAR(45) NULL,
  `isBlocked` TINYINT NOT NULL DEFAULT 0,
  `accountId` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`customerId`),
  INDEX `fk_Customer_CustomerAccount1_idx` (`accountId` ASC) VISIBLE,
  CONSTRAINT `fk_Customer_CustomerAccount1`
    FOREIGN KEY (`accountId`)
    REFERENCES `SalesEcommerce`.`customerAccount` (`accountId`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SalesEcommerce`.`address`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SalesEcommerce`.`address` (
  `addressId` VARCHAR(50) NOT NULL,
  `address` VARCHAR(200) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `phonenumber` VARCHAR(15) NOT NULL,
  `isDeleted` TINYINT NOT NULL DEFAULT 0,
  `customerId` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`addressId`),
  INDEX `fk_Address_Customer1_idx` (`customerId` ASC) VISIBLE,
  CONSTRAINT `fk_Address_Customer1`
    FOREIGN KEY (`customerId`)
    REFERENCES `SalesEcommerce`.`customer` (`customerId`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SalesEcommerce`.`order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SalesEcommerce`.`order` (
  `orderId` VARCHAR(50) NOT NULL,
  `isDeleted` TINYINT NOT NULL DEFAULT 0,
  `paymentId` VARCHAR(45) NULL,
  `dateOrder` DATETIME NOT NULL,
  `message` VARCHAR(200) NULL,
  `orderStatus` TINYINT NOT NULL DEFAULT 0,
  `customerId` VARCHAR(50) NOT NULL,
  `addressId` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`orderId`),
  INDEX `fk_Order_Customer1_idx` (`customerId` ASC) VISIBLE,
  INDEX `fk_Order_Address1_idx` (`addressId` ASC) VISIBLE,
  CONSTRAINT `fk_Order_Customer1`
    FOREIGN KEY (`customerId`)
    REFERENCES `SalesEcommerce`.`customer` (`customerId`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Order_Address1`
    FOREIGN KEY (`addressId`)
    REFERENCES `SalesEcommerce`.`address` (`addressId`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SalesEcommerce`.`orderDetail`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SalesEcommerce`.`orderDetail` (
  `orderDetailId` VARCHAR(50) NOT NULL,
  `quantity` INT NOT NULL,
  `unitPrice` FLOAT NOT NULL,
  `discount` INT NOT NULL DEFAULT 0,
  `productId` VARCHAR(50) NOT NULL,
  `orderId` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`orderDetailId`),
  INDEX `fk_OrderDetail_Product1_idx` (`productId` ASC) VISIBLE,
  INDEX `fk_orderDetail_order1_idx` (`orderId` ASC) VISIBLE,
  CONSTRAINT `fk_OrderDetail_Product1`
    FOREIGN KEY (`productId`)
    REFERENCES `SalesEcommerce`.`product` (`productId`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_orderDetail_order1`
    FOREIGN KEY (`orderId`)
    REFERENCES `SalesEcommerce`.`order` (`orderId`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SalesEcommerce`.`productImage`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SalesEcommerce`.`productImage` (
  `productImageId` VARCHAR(50) NOT NULL,
  `productId` VARCHAR(50) NOT NULL,
  `imageUrl` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`productImageId`),
  INDEX `fk_ProductImage_Product1_idx` (`productId` ASC) VISIBLE,
  CONSTRAINT `fk_ProductImage_Product1`
    FOREIGN KEY (`productId`)
    REFERENCES `SalesEcommerce`.`product` (`productId`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
